<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/inputRelativeLayout">

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="16sp"/>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/inputRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/sendButton"
            android:layout_width="80dp"
            android:layout_height="97dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:hint="Enviar" />


    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="309dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:layout_toStartOf="@id/sendButton"
        android:gravity="start"
        android:hint="Ingrese consulta"
        android:imeOptions="actionDone"
        android:inputType="textShortMessage"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteY="660dp" />


</RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>